STEdgeAI Core v9.0.0-19802
Created date          : 2026-05-10 14:45:42
Parameters            : generate --target stm32h7 --name network -m C:/Users/gouiaa/Downloads/New folder/fruit_model_int8.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/gouiaa/AppData/Local/Temp/mxAI_workspace2757160301433004479010324530437461 --output C:/Users/gouiaa/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\gouiaa\Downloads\New folder\fruit_model_int8.tflite                                      
type               :   tflite                                                                                            
c_name             :   network                                                                                           
compression        :   none                                                                                              
options            :   allocate-inputs, allocate-outputs                                                                 
optimization       :   balanced                                                                                          
target/series      :   stm32h7                                                                                           
workspace dir      :   C:\Users\gouiaa\AppData\Local\Temp\mxAI_workspace2757160301433004479010324530437461               
output dir         :   C:\Users\gouiaa\.stm32cubemx\network_output                                                       
model_fmt          :   ss/sa per channel                                                                                 
model_name         :   fruit_model_int8                                                                                  
model_hash         :   0x6923faf8eafd5e1c1225648ff71255bc                                                                
params #           :   241 items (316 B)                                                                                 
-------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', int8(1x5), 5 Bytes, QLinear(0.015845219,-25,int8), activations   
output 1/1         :   'nl_3', int8(1x1), 1 Bytes, QLinear(0.003906250,-128,int8), activations                           
macc               :   242                                                                                               
weights (ro)       :   316 B (316 B) (1 segment) / -648(-67.2%) vs float model                                           
activations (rw)   :   196 B (196 B) (1 segment) *                                                                       
ram (total)        :   196 B (196 B) = 196 + 0 + 0                                                                       
-------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - fruit_model_int8
------ ----------------------------------------- ------------ ------------ ------ ------------------------------- --- --------------- --------------- --------------------- 
m_id   layer (type,original)                     oshape       param/size     macc                    connected to   | c_size          c_macc          c_type                
------ ----------------------------------------- ------------ ------------ ------ ------------------------------- --- --------------- --------------- --------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,c:5]                                                          | +144(+100.0%)   +96(+100.0%)    Dense_[0]             
       tfl_pseudo_qconst5 (Placeholder, )        [h:16,c:5]   80/80                                                 | -80(-100.0%)                    
       tfl_pseudo_qconst4 (Placeholder, )        [c:16]       16/64                                                 | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                    96   serving_default_keras_tensor0   |                 -96(-100.0%)    
                                                                                               tfl_pseudo_qconst5   | 
                                                                                               tfl_pseudo_qconst4   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                    16                          gemm_0   |                 -16(-100.0%)    
------ ----------------------------------------- ------------ ------------ ------ ------------------------------- --- --------------- --------------- --------------------- 
1      tfl_pseudo_qconst3 (Placeholder, )        [h:8,c:16]   128/128                                               | +32(+25.0%)     +136(+100.0%)   Dense_[1]             
       tfl_pseudo_qconst2 (Placeholder, )        [c:8]        8/32                                                  | -32(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)            [b:1,c:8]                    136                         nl_0_nl   |                 -136(-100.0%)   
                                                                                               tfl_pseudo_qconst3   | 
                                                                                               tfl_pseudo_qconst2   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:8]                      8                          gemm_1   |                 -8(-100.0%)     
------ ----------------------------------------- ------------ ------------ ------ ------------------------------- --- --------------- --------------- --------------------- 
2      tfl_pseudo_qconst1 (Placeholder, )        [b:1,c:8]    8/8                                                   | +4(+50.0%)      +9(+100.0%)     Dense_[2]             
       tfl_pseudo_qconst (Placeholder, )         [c:1]        1/4                                                   | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                      9                         nl_1_nl   |                 -9(-100.0%)     
                                                                                               tfl_pseudo_qconst1   | 
                                                                                                tfl_pseudo_qconst   | 
------ ----------------------------------------- ------------ ------------ ------ ------------------------------- --- --------------- --------------- --------------------- 
3      nl_3 (Nonlinearity, LOGISTIC)             [b:1,c:1]                     10                          gemm_2   |                 -9(-90.0%)      Nonlinearity_[o][3]   
------ ----------------------------------------- ------------ ------------ ------ ------------------------------- --- --------------- --------------- --------------------- 
model/c-model: macc=275/242 -33(-12.0%) weights=316/316  activations=--/196 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : fruit_model_int8
c-name                : network
c-node #              : 4
c-array #             : 14
activations size      : 196 (1 segment)
weights size          : 316 (1 segment)
macc                  : 242
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (14)
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                            16/64       weights/weights           const s32             
1      gemm_0_output                          16/16       activations/**default**   s8                    
2      gemm_0_scratch0                        85/170      activations/**default**   s16                   
3      gemm_0_weights                         80/80       weights/weights           const s8              
4      gemm_1_bias                            8/32        weights/weights           const s32             
5      gemm_1_output                          8/8         activations/**default**   s8                    
6      gemm_1_scratch0                        56/112      activations/**default**   s16                   
7      gemm_1_weights                         128/128     weights/weights           const s8              
8      gemm_2_bias                            1/4         weights/weights           const s32             
9      gemm_2_output                          1/1         activations/**default**   s8                    
10     gemm_2_scratch0                        8/16        activations/**default**   s16                   
11     gemm_2_weights                         8/8         weights/weights           const s8              
12     nl_3_output                            1/1         activations/**default**   s8          /output   
13     serving_default_keras_tensor0_output   5/5         activations/**default**   s8          /input    
------ -------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           96     144   I: serving_default_keras_tensor0_output   int8(1x5) (13)     
                                                          S: gemm_0_scratch0                                           
                                                          W: gemm_0_weights                         int8(16x5) (3)     
                                                          W: gemm_0_bias                            int32(16) (0)      
                                                          O: gemm_0_output                          int8(1x16) (1)     
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
1      gemm_1           1    Dense           136    160   I: gemm_0_output                          int8(1x16) (1)     
                                                          S: gemm_1_scratch0                                           
                                                          W: gemm_1_weights                         int8(8x16) (7)     
                                                          W: gemm_1_bias                            int32(8) (4)       
                                                          O: gemm_1_output                          int8(1x8) (5)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
2      gemm_2           2    Dense           9      12    I: gemm_1_output                          int8(1x8) (5)      
                                                          S: gemm_2_scratch0                                           
                                                          W: gemm_2_weights                         int8(1x8) (11)     
                                                          W: gemm_2_bias                            int32(1) (8)       
                                                          O: gemm_2_output                          int8(1x1) (9)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
3      nl_3             3    Nonlinearity    1      0     I: gemm_2_output                          int8(1x1) (9)      
                                                          O: nl_3_output                            int8(1x1) (12)     
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ----- ------------ 
c_id    m_id   name (type)             #op         type 
------- ------ --------------------- ----- ------------ 
0       0      gemm_0 (Dense)           96   smul_s8_s8 
1       1      gemm_1 (Dense)          136   smul_s8_s8 
2       2      gemm_2 (Dense)            9   smul_s8_s8 
3       3      nl_3 (Nonlinearity)       1     op_s8_s8 
------- ------ --------------------- ----- ------------ 
total                                  242 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_s8_s8         241       99.6% 
op_s8_s8             1        0.4% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor0   |||||||||||       39.7%   ||||||||||||||    45.6%   [0]    
1      tfl_pseudo_qconst3              ||||||||||||||||  56.2%   ||||||||||||||||  50.6%   [1]    
2      tfl_pseudo_qconst1              |                  3.7%   ||                 3.8%   [2]    
3      nl_3                            |                  0.4%   |                  0.0%   [3]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=242 weights=316 act=196 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\gouiaa\.stm32cubemx\network_output\network_data_params.h   
C:\Users\gouiaa\.stm32cubemx\network_output\network_data_params.c   
C:\Users\gouiaa\.stm32cubemx\network_output\network_data.h          
C:\Users\gouiaa\.stm32cubemx\network_output\network_data.c          
C:\Users\gouiaa\.stm32cubemx\network_output\network_config.h        
C:\Users\gouiaa\.stm32cubemx\network_output\network.h               
C:\Users\gouiaa\.stm32cubemx\network_output\network.c               
